# Django
SECRET_KEY=@d0^=)auj-p!gy$mjul4m(9k(7m6x((%%6c@$u)wml3*alpr7_
ALLOWED_HOSTS=["*"]
DEBUG=True

# API
X_API_TOKEN=@d0^=)auj-p!gy$mjul4m(9k(7m6x((%%6c@$u)wml3*alpr7_

# PostgresSQL
DB_ENGINE=dsjfhakljn
POSTGRES_HOST=localhost
POSTGRES_PORT=1234
POSTGRES_USER=postgres
POSTGRES_PASSWORD=1234
POSTGRES_DATABASE_NAME=test_db


#yookassa
API_YOOKASSA_KEY=@d0^=)auj-p!gy$mjul4m(9k(7m6x((%%6c@$u)wml3*alpr7_
SHOP_ID=123